APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:wImu1toemAjGNaZhjNaZiK+QuBawh682NQN11Qui4JM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flex-gateway
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fdb5be632869c8
MAIL_PASSWORD=fd9b9e05bd45d8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=flex@noreply.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

FIRST_ADMIN_PASSWORD=12345
FIRST_ADMIN_EMAIL = "admin@test.com"
FIRST_ADMIN_USERNAME ="ADMIN"

FIRST_USER_PASSWORD=12345
FIRST_USER_EMAIL = "user@test.com"
FIRST_USER_USERNAME ="USER"

SERVICE_SERVICE_BASE_URL=localhost:8001
SERVICE_SERVICE_SECRET=ECvSZ5O6P9x1GP1fvbtEVktoN358BofH

PAYMENT_SERVICE_BASE_URL=localhost:8004
PAYMENT_SERVICE_SECRET=ECvSZ5O6P9x1GP1fbvtVEktoN358BofH

PYTHON_SERVICE_BASE_URL=localhost:8003
PYTHON_SERVICE_SECRET=



